.config-modal{
  .ant-modal-body{
    min-height: 160px;
    max-height: 400px;
    .ant-row{
      background-color: #fbfbfb;
      margin-bottom: 10px;
      &>div{
        min-height: 36px;
        max-height: 120px;
        line-height: 36px;
        padding-left: 10px;
        overflow: auto;
      }
    }
    .ant-checkbox-wrapper{
      display: block;
      margin-left: 0px;
    }
  }
  
}