.ant-tabs{
  background-color: #fff;
  .ant-tabs-bar{
    margin: 0;
    border-bottom: none !important;
    .ant-tabs-tab{
      border-radius: 10px;
      margin-right: 0px !important;
      margin-left: 5px !important;
    }
  }
}